/* variables for colors on page */
:root {
    --border-color: #574935;
    --background-color1: #a2a5a8;
    --background-color2: #be8c3f;
}

/* universal reset  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* cuases the page to slowly scroll to content when links are pressed */
html {
    scroll-behavior: smooth;
}

li {
    list-style: none;
}
  
a {
    color: #000;
    text-decoration: none;
}

img {
    width: 100vw;
}

body {
    display: block;
    position: relative;
    background-image: linear-gradient(62deg, #a2a5a8 0%, #be8c3f 100%);

}

/* header and navbar styling */
/* styling for the header */
header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #be8c3f;
    width: 100%;
    z-index: 10;
}

/* styling for the nav bar link list */
.nav-list {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/*styling for each link in the navbar */
.nav-list a {
    display: block;
    font-size: 1.5rem;
}

/* adjust positioning of the navbar when screen is minimized */
@media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
}

/* styling for the background image */
.background-image {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    background-image: url(../images/187170.jpg);
}

/* styling for welcome comment on background image */
.background-image p {
    font-size: 40px;
    text-align: center;
}

/* main content  */
main {
    max-width: 80%;
    margin: 0 auto;
}

.left-content{
    width: 10vw;
}

 /* styling for each article section */
.main-content{
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex: 1;
    gap: 20px;
}

/* styling for the about me text  */
.about-me-text {
    font-size: 30px;
}

/* displays border separating the heading and content in the main page */
.content {
    border-left: 5px solid #574935;
    padding-left: 20px;
    padding-right: 20px;
}

h2 {
    width: 7vw;
    text-align: right;
    font-size: 2rem;
    margin-right: 30px
}

/* adjusts styling when page is minimized smaller */
@media screen and (max-width: 768px) {
    body {
        width: 100vw;
    }
    .nav-list {
        width: 100%;
    }
    li {
        margin: 0 10px;
    }
    h2 {
        transform: translate(-50px);
        text-align: right;
    }
}

/* adjusts styling when screen is closer to the mobile size */
@media screen and (max-width: 425px) {

    .background-image {
        margin-top: 170px;
    }
    .main-content {
        flex-direction: column;
        justify-content: center;
    }
    .content {
        padding-top: 1rem;
        border-top: 5px solid black;
        border-left: transparent;
    }

    h2, p {
        text-align: center;
    }
    h2 {
        width: 100vw;
        transform: translateX(-147px);
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        order: 2;
        align-content: center;
    }
    header {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-me-text {
        font-size: 20px;
    }
}

/* displays grid like layout for the work section */
#card-container {
    display: flex;
    flex-flow: row wrap-reverse;
    margin: 2rem auto;
    gap: 1rem;
}

/* controls height for each work card */
.project {
    flex: 1 1 40%;
    height: 20vh;
}

/* allows the first card to be larger than the rest */
/* container wrapped reverse which is why using psuedo element last of type */
.project:last-of-type {
    height: 40vh;
}

/* adjusts card styling when screen is smaller */
@media screen and (max-width: 600px) {
    .project {
        flex: 1 1 100%;
        height: 20vh;
    }
    .project:last-of-type {
        height: 20vh;
    }
}

/* styling for the images that cover the cards  */
.project-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 10px solid #574935;
}

/* styling for the text on top of each card  */
.project p{
    transform: translateY(-60px);
    padding: 10px;
    background: #be8c3f;
    width: fit-content;
    text-align: center;
}

.contact {
    width: 100%;
    padding: 30px 0;
}

/* styling for the contact links  */
#contact-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}



/* styling for each link in the contacts */
.contact-details {
    /* inline block allows the link to move since the height and width are adjustable */
    display: inline-block; 
    padding: 1rem 2rem;
    border-radius: 2px;
    transition: transform 0.3s ease-out;
    font-size: 30px;
    text-shadow: 5px 5px 5px rgb(63, 61, 61);
}

 /* styling for the hover effect on the contact links */
.contact-details:hover {
    transform: translateY(8px);
}

/* styling for the contact section to adjust for slightly smaller size screen */
@media screen and (max-width: 768px) {
    .contact-details {
        font-size: 1.2rem;
        padding: 1rem 1.5rem;
    }
}

/* adjusts styling for mobile screens for the contact section */
@media screen and (max-width: 320px) {
    .contact-list {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 20px;
    }
    .contact-list > li {
        margin: 5px 0;
    }

    .contact {
        padding: 0;
    }
}